
# Database Settings

DATABASE_DATASOURCE=memory

TYPEORM_HOST=silly.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=vqwwrutf 
TYPEORM_PASSWORD=cJSijuUkjZpDShqn7kIW-h46_-OW3S5W
TYPEORM_DATABASE=vqwwrutf 